In [273]:
import pandas as pd
# ZAD 1

dane = pd.read_csv('/Users/marek.kalbarczyk/Desktop/FC/dataset_pandas_pd.csv', delimiter =',', names = ['Imię','Nazwisko','rok_urodzenia','miesiąc_urodzenia','dzień_urodzenia','miejsce_urodzenia','Miasto_oddział_firmy','departament','rok_rozpoczęcia','miesiąc_rozpoczęcia','dzień_rozpoczęcia','doświadczenie(lata)'])

In [274]:
display(dane.head())
print(dane.shape)

,Imię,Nazwisko,rok_urodzenia,miesiąc_urodzenia,dzień_urodzenia,miejsce_urodzenia,Miasto_oddział_firmy,departament,rok_rozpoczęcia,miesiąc_rozpoczęcia,dzień_rozpoczęcia,doświadczenie(lata)
0,Adam,Abacki,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20
1,Barbara,Babacka,1971,4,5,Gdynia,Gdansk,Data Science,NaN,5,15,10
2,Celina,Cabacka,1969,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35
3,Dariusz,Dabacki,1972,8,9,Lublin,Gdansk,HR,2020.0,4,5,4
4,Ewelina,Ebacka,1968,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30

(40, 12)

In [275]:


# ZAD 2

nazwisko = dane['Nazwisko'].value_counts()

print(nazwisko.head(1))

print(nazwisko)

Abacki    7
Name: Nazwisko, dtype: int64
Abacki     7
Cabacki    6
Babacka    6
Dabacki    4
Ebacka     3
Babacki    2
Fabacki    2
Abacka     2
Fabacka    1
Gabacki    1
Ibacka     1
Cabacka    1
Ebacki     1
Gabacka    1
Habacka    1
Dabacka    1
Name: Nazwisko, dtype: int64

In [276]:
#ZAD 3

plec = []
for i in dane['Nazwisko']:
    if i[-1]== 'a':
        plec.append('K')
    else:
        plec.append('M')

print(plec)

dane.insert(2,'Płeć',plec)

['M', 'K', 'K', 'M', 'K', 'M', 'M', 'K', 'K', 'M', 'K', 'M', 'M', 'K', 'M', 'K', 'M', 'K', 'M', 'K', 'M', 'K', 'K', 'M', 'K', 'M', 'M', 'K', 'M', 'M', 'M', 'M', 'M', 'K', 'M', 'M', 'M', 'M', 'K', 'K']

In [277]:
dane.head()

,Imię,Nazwisko,Płeć,rok_urodzenia,miesiąc_urodzenia,dzień_urodzenia,miejsce_urodzenia,Miasto_oddział_firmy,departament,rok_rozpoczęcia,miesiąc_rozpoczęcia,dzień_rozpoczęcia,doświadczenie(lata)
0,Adam,Abacki,M,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20
1,Barbara,Babacka,K,1971,4,5,Gdynia,Gdansk,Data Science,NaN,5,15,10
2,Celina,Cabacka,K,1969,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35
3,Dariusz,Dabacki,M,1972,8,9,Lublin,Gdansk,HR,2020.0,4,5,4
4,Ewelina,Ebacka,K,1968,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30

In [278]:
#ZAD 4

dane_sort = dane.sort_values(by=['Nazwisko','rok_urodzenia'])
dane_sort.head()

,Imię,Nazwisko,Płeć,rok_urodzenia,miesiąc_urodzenia,dzień_urodzenia,miejsce_urodzenia,Miasto_oddział_firmy,departament,rok_rozpoczęcia,miesiąc_rozpoczęcia,dzień_rozpoczęcia,doświadczenie(lata)
22,Anastazja,Abacka,K,1990,6,21,Gdansk,Krakow,HR,2017.0,9,25,13
38,Alicja,Abacka,K,1992,2,5,Gdansk,Warszawa,Accounting,NaN,3,15,13
16,Roman,Abacki,M,1962,2,23,Lublin,Krakow,Data Science,NaN,5,12,8
0,Adam,Abacki,M,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20
9,Janusz,Abacki,M,1975,9,16,Gdynia,Gdansk,Sales,1995.0,11,5,20

In [279]:
# ZAD 5
#Do zbioru danych należy dodać kolumnę, która będzie mówiła o poziomie doświadczenia danej osoby, w sposób słowny, przyjmując:
#Junior (do 3 lat doświadczenia)
#Mid (4 do 8 lat)
#Senior (9 do 12 lat)
#Ekspert (od 13 lat)


def exp(i):
    if i < 3:
        return 'Junior'
    elif i > 4 & i < 8:
        return 'Mid'
    elif i >9 & i <=12:
        return 'Senior'
    else:
        return 'Ekspert'
    
dane['Ranga']=dane['doświadczenie(lata)'].apply(exp)
        
        
dane.head()

,Imię,Nazwisko,Płeć,rok_urodzenia,miesiąc_urodzenia,dzień_urodzenia,miejsce_urodzenia,Miasto_oddział_firmy,departament,rok_rozpoczęcia,miesiąc_rozpoczęcia,dzień_rozpoczęcia,doświadczenie(lata),Ranga
0,Adam,Abacki,M,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20,Mid
1,Barbara,Babacka,K,1971,4,5,Gdynia,Gdansk,Data Science,NaN,5,15,10,Mid
2,Celina,Cabacka,K,1969,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35,Mid
3,Dariusz,Dabacki,M,1972,8,9,Lublin,Gdansk,HR,2020.0,4,5,4,Senior
4,Ewelina,Ebacka,K,1968,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30,Mid

In [280]:
# ZAD 6 
#Kolumna reprezentująca rok dołączenia do firmy ma puste wartości. Uzupełnij brakujące wartości używając
#średniej dla osób o takim samym poziomie doświadczenia (kolumna z Zadania 3), w skali całej firmy.

dane['rok_rozpoczęcia']=dane['rok_rozpoczęcia'].fillna(round(dane.groupby('Ranga')['rok_rozpoczęcia'].transform('mean'),0))


dane.head()

,Imię,Nazwisko,Płeć,rok_urodzenia,miesiąc_urodzenia,dzień_urodzenia,miejsce_urodzenia,Miasto_oddział_firmy,departament,rok_rozpoczęcia,miesiąc_rozpoczęcia,dzień_rozpoczęcia,doświadczenie(lata),Ranga
0,Adam,Abacki,M,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20,Mid
1,Barbara,Babacka,K,1971,4,5,Gdynia,Gdansk,Data Science,2008.0,5,15,10,Mid
2,Celina,Cabacka,K,1969,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35,Mid
3,Dariusz,Dabacki,M,1972,8,9,Lublin,Gdansk,HR,2020.0,4,5,4,Senior
4,Ewelina,Ebacka,K,1968,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30,Mid

In [232]:
# ZAD 7
#Który oddział firmy ma najwięcej Data Scientistów ?
dane.head()


dane[dane['departament'] == 'Data Science'].groupby('Miasto_oddział_firmy').count().idxmax().Imię

ValueError: attempt to get argmax of an empty sequence

In [281]:
# ZAD 8

#Szef chciałby zmienić nazewnictwo departamentów w całej firmie. Napisz kod, który zamieni wartości w
#kolumnie reprezentującej departament, nastepująco:

#Software Development -> Software Development Team
#HR -> Human Resources
#Data Science -> Data Analytics


dane = dane.replace('Software Development','Software Development Team')
dane = dane.replace('HR','Human Resources')
dane = dane.replace('Data Science','Data Analytics')

dane.head()

,Imię,Nazwisko,Płeć,rok_urodzenia,miesiąc_urodzenia,dzień_urodzenia,miejsce_urodzenia,Miasto_oddział_firmy,departament,rok_rozpoczęcia,miesiąc_rozpoczęcia,dzień_rozpoczęcia,doświadczenie(lata),Ranga
0,Adam,Abacki,M,1970,3,4,Gdansk,Gdansk,Data Analytics,2015.0,4,5,20,Mid
1,Barbara,Babacka,K,1971,4,5,Gdynia,Gdansk,Data Analytics,2008.0,5,15,10,Mid
2,Celina,Cabacka,K,1969,6,7,Sopot,Gdansk,Software Development Team,2013.0,6,25,35,Mid
3,Dariusz,Dabacki,M,1972,8,9,Lublin,Gdansk,Human Resources,2020.0,4,5,4,Senior
4,Ewelina,Ebacka,K,1968,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30,Mid

In [282]:
# ZAD 9 
#Które biuro firmy ma najwięcej osób na Seniorskim poziomie doświadczenia ?
dane.head()
dane[dane['Ranga'] == 'Senior'].groupby('Miasto_oddział_firmy').count().idxmax().departament

'Gdansk'

In [283]:
# ZAD 10

#Które biuro ma najwięcej kobiet na Juniorskim poziomie doświadczenia ?


dane[(dane['Ranga'] == 'Junior')&(dane['Płeć'] == 'K')].groupby('Miasto_oddział_firmy').count()
# brak juniorów

Empty DataFrame
Columns: [Imię, Nazwisko, Płeć, rok_urodzenia, miesiąc_urodzenia, dzień_urodzenia, miejsce_urodzenia, departament, rok_rozpoczęcia, miesiąc_rozpoczęcia, dzień_rozpoczęcia, doświadczenie(lata), Ranga]
Index: []

In [284]:
# ZAD 11
#Ile jest kobiet w krakowskim biurze, na Mid poziomie doświadczenia, urodzonych przed 1975 rokiem ?

dane[(dane['Miasto_oddział_firmy']== 'Kraków') & (dane['Ranga']=='Mid') &(dane['rok_urodzenia'] <1975)].groupby('Płeć').count()

Empty DataFrame
Columns: [Imię, Nazwisko, rok_urodzenia, miesiąc_urodzenia, dzień_urodzenia, miejsce_urodzenia, Miasto_oddział_firmy, departament, rok_rozpoczęcia, miesiąc_rozpoczęcia, dzień_rozpoczęcia, doświadczenie(lata), Ranga]
Index: []

In [286]:
#ZAD 12

#Ile osób, które posiadają obecnie stanowisko seniorskie, dołączyło do firmy w przeciągu ostatnich 10 lat?

dane.head()

dane[(dane['Ranga']=='Senior') & (dane['rok_rozpoczęcia'] - 10)].count()

Imię                    2
Nazwisko                2
Płeć                    2
rok_urodzenia           2
miesiąc_urodzenia       2
dzień_urodzenia         2
miejsce_urodzenia       2
Miasto_oddział_firmy    2
departament             2
rok_rozpoczęcia         2
miesiąc_rozpoczęcia     2
dzień_rozpoczęcia       2
doświadczenie(lata)     2
Ranga                   2
dtype: int64